
I like memes

!@
This is a simple program that calls upon the user to navigate
a dangerous labyrinth to save their baby brother
#$

(0 (normie terminated meme) meme)

"What do they call you? " putMeIn name meme
("." (name "Welcome to the labyrinth, " ++) ++)
"Please answer questions with Y for yes and N for No."


<~ 									 						putMeIn answer meme
   "Toby is sobbing. Do you wish the Goblin King would take him right now? "

		<~ ((answer "Y" <>) (answer "N" <>) and) while
"Please enter a valid response: " putMeIn answer meme

<~ 																		("Y" answer =) if
<~																	putMeIn answer meme
<~ "Okay, he did! Toby's in the labyrinth. Do you want to follow the talking worm? "
   										((1 terminated +) (spicy terminated meme) meme)

<~																	terminated ifTrue
("." (name "Labyrinth over. You earned 0 points. You're kind of a coward, " ++) ++)

<~ (((answer "Y" <>) (answer "N" <>) and) (terminated not) and) while
			"Please enter a valid response: " putMeIn answer meme


<~									(("Y" answer =) (terminated not) and) if
<~														putMeIn answer meme
<~ "You find Hoggle and Ludo! Do you want to face the Goblin King alone? "
   							 ((1 terminated +) (spicy terminated meme) meme)

<~												((1 terminated =) terminated and) ifTrue
("." (name "Labyrinth over. You earned 1 point. I guess you could do worse, " ++) ++)

<~ (((answer "Y" <>) (answer "N" <>) and) (terminated not) and) while
			"Please enter a valid response: " putMeIn answer meme


<~ 		(("Y" answer =) (terminated not) and) if
<~ "Good choice!  He has no power over you!"
 ((1 terminated +) (spicy terminated meme) meme)

<~										((1 terminated =) terminated and) ifTrue
("!" (name "Labyrinth over.  You earned 3 points.  You were so close, " ++) ++)

					<~ terminated ifFalse
"Labyrinth over.  You earned 6 points."
										<~ terminated ifFalse
("! You get to go home!" (name "You did perfectly, " ++) ++)
